<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vampire Dormatory</title>
    <style>
        body {
            background-color: hsl(0, 0%, 20%);
            color:white;
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #divInfo {
            background-image: linear-gradient(hsl(0, 0%, 20%), hsl(0, 0%, 40%));
            margin: 0px;
            padding: 12pt;
            font-size: 24pt;
            text-align: center;
            box-shadow: 0pt 5pt hsl(0, 100%, 28%), 0pt 12pt 12pt black;
        }

        div.Student {
            text-align: left;
            display: inline-block;
            background-image: linear-gradient(hsl(0, 0%, 20%), hsl(0, 0%, 40%));
            margin: 12pt;
            padding: 24pt;
            border-radius: 24pt;
            box-shadow: 0pt 5pt hsl(0, 100%, 28%), inset 0pt 0pt 24pt hsl(0, 0%, 70%), 0pt 12pt 12pt black;
        }

        div.Bio {
            display: table;
        }

        div.Bio > div {
            display: table-row;
        }

        div.Bio > div > div {
            display: table-cell;
            padding-bottom: 12pt;
        }

        div.Bio > div > div:nth-child(1) {
            font-weight: bold;
            padding-right: 12pt;
        }

        div.Rumor > div:nth-child(1) {
            font-weight: bold;
            padding-bottom: 12pt;
        }

        div.Rumor > div:nth-child(2) {
            padding: 12pt;
            border-radius: 12pt;
            background-color: hsl(0, 0%, 70%);
            color:black;
            box-shadow: inset 0pt 3pt hsl(0, 100%, 28%), inset 0pt 5pt 5pt black
        }

        div.KillButton {
            text-align: center;
            padding: 12pt;
            margin:12pt;
            border-radius: 24pt;
            font-size: 24pt;
            background-color: hsl(0, 100%, 28%);
            box-shadow: 0pt 5pt hsl(0, 0%, 20%), 0pt 12pt 12pt black;
            text-shadow: inset 0pt 5pt hsl(0, 0%, 20%);
        }

        div.KillButton:hover {
            background-color: hsl(8, 100%, 50%);
            box-shadow: 0pt 5pt white, 0pt 5pt 12pt hsl(8, 100%, 50%);
        }

        #divLiving {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="divInfo">
        Day 1: 0 Dead & 0 Turned
    </div>
    <div id="divNight">

    </div>
    <div id="divDay">
        <div id="divLiving">

        </div>
        <div id="divDead">
    
        </div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>